{
  "manifest_version": 2,

  "name": "Magic 8-Ball",
  "description": "Now you can answer all of life's most challenging questions at the click of a button",
  "version": "1.1",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Magic 8-Ball"
  },
  "icons": {
                "16":"images/icon-16.png", 
                "48":"images/icon-48.png",
                "128":"images/icon-128.png"
        }
}
